:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --main-color: #284664;
    /* --main-color: #00d3ba; */

    --header-height: 120px;
    --navbar-height: 48px;
    --header-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    /* Kế thừa thuộc tính */
    box-sizing: inherit;
}

html {
    font-size: 100%;
    line-height: 16px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-with {
    width: 100%;
}

.grid__row {
    /* cho xuống dòng */
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    background-color: #f5f5f5;
}

/* .grid__row--10 {
    display: flex;
} */


/* Kiểm tra */
.grid__column--2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column--5 {
    background-color: #f5f5f5;
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    margin-bottom: 10px;
}

.grid__column--10 {
    background-color: #f5f5f5;
    padding-top: 16px;
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
    display: flex;
    flex-wrap: wrap;
}


/* COPY TẠM PHẦN SẢN PHẨM */
/* <a class="product__item" href="https://www.google.com.vn/">
    <div class="product__item--img" style="background-image: url(https://th.bing.com/th/id/R.b7b483f79ae1f7d1caa1f465c8be1154?rik=Mi899iO371oXqQ&pid=ImgRaw&r=0);">
    <h4 class="product__item--name">Đây là iphone 12 phiên bản mới nhất 2021 đẹp chưa các bạn trẻ của tôi</h4>
    <div class="product__item--price">
        <span class="product__item--priceOld">20.000.000đ</span>
        <span class="product__item--priceNew">16.900.000đ</span>
    </div>
    <div class="product__item--action">
        <span class="product__item--like">
            <i class="ti-heart"></i>
        </span>
        <div class="product__item--brand">Apple</div>
    </div>
</a> */

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal__main {
    /* width: 400px;
    height: 400px; */
    background-color: var(--white-color);
    display: flex;
    margin: auto;
    position: relative;
    border-radius: 10px;
}

.btn {
    min-width: 140px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn .btn--primary {
    
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--main-color);
}