body{
	background-color: #101624;
}

.logo h1{
	display: flex;
	justify-content: center;
	align-items: center;
    font-family: 'Raleway',sans-serif;
    /* background-color: rgb(231, 199, 151); */
    /* max-width: 50%; */
    font-size: 60px;
    color: rgb(219, 194, 155);
    font-weight: 510;
    font-style: italic;
    
}

.logo a img{
	background-color: #2f3238;
	width:50%;
	height: 50%;
	object-fit: cover;
}
.grid {
	padding: 1em 0 4em;
	max-width: 100%;
	list-style: none;
	text-align:center;
    font-family: 'Raleway',sans-serif;
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content:center ;
	top:-150px;
    
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
/*---------------*/
/***** Sarah *****/
/*---------------*/

figure.effect-sarah {
	background: #ffc2bc;
    width: 300px;
    height: 700px;
	border-radius: 18px;
	overflow: hidden;
	box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
}

figure.effect-sarah img {
	max-width: none;
	width: -webkit-calc(100% + 20px);
	width: calc(100% + 20px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-sarah:hover img {
	opacity: 0.4;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-sarah figcaption {
	text-align: left;
    font-size: 18px;
}

figure.effect-sarah h2 {
	position: relative;
	overflow: hidden;
	padding: 0.5em 0;
    right: 18px;
	text-shadow: 40px 40px 40px rgba(0,0,0,0.6);
}

figure.effect-sarah h2::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 80%;
	height: 3px;
	background: #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}

figure.effect-sarah:hover h2::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-sarah p {
	padding: 1em 2em 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
    display: flex;
	flex-direction: column;
	text-shadow: 40px 40px 40px rgba(0,0,0,0.6);
}

figure.effect-sarah:hover p {
	opacity: 1;
	transform: translate3d(-1.5em,0,0);
}

.effect-sarah .under{
	opacity: 0;
	transform: translate3d(100%,180px,0);
}

.effect-sarah:hover .under{
	opacity: 1;
	transform: translate3d(-1.5em,180px,0);
}

.effect-sarah .under2{
	opacity: 0;
	transform: translate3d(100%,200px,0);
}

.effect-sarah:hover .under2{
	opacity: 1;
	transform: translate3d(-1.5em,200px,0);
}
.name,.desc{
	font-family: 'Roboto',sans-serif;
}

.social-icons{
    display: flex;
    margin-top: 10px;
	justify-content: center;
}

.social-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 5px;
    font-size: 18px;
    transition: 0.2s;
}

.social-icons a:hover{
    background-color: #e21212;
}


@media (max-width: 1023px){
	.grid{
		top: -120px;
	}

	figure.effect-sarah h2{
		font-size: 25px;
	}

	.fix_long{
		letter-spacing: 4px;
	}
}


@media (max-width: 374px) {
	.grid figure{
		min-width: 300px;
    	max-width: 460px;
    	max-height: 340px;
	}
}